<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentBookingTableViewCell" rowHeight="301" id="KGk-i7-Jjw" customClass="CurrentBookingTableViewCell" customModule="Meat_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="556" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-X4-Xjr" customClass="CustomView" customModule="Meat_User">
                        <rect key="frame" x="0.0" y="0.0" width="556" height="227.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-GH-7ls">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="227.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-g9-jR2" customClass="CustomView" customModule="Meat_User">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Qe-nqj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2zy-Qe-nqj" firstAttribute="top" secondItem="YyB-g9-jR2" secondAttribute="top" id="1SE-gb-3hK"/>
                                            <constraint firstAttribute="trailing" secondItem="2zy-Qe-nqj" secondAttribute="trailing" id="S9F-MD-TQq"/>
                                            <constraint firstItem="2zy-Qe-nqj" firstAttribute="leading" secondItem="YyB-g9-jR2" secondAttribute="leading" id="Tmn-I0-vLH"/>
                                            <constraint firstAttribute="bottom" secondItem="2zy-Qe-nqj" secondAttribute="bottom" id="Yzj-hO-fmX"/>
                                            <constraint firstAttribute="height" constant="100" id="jUe-zE-byP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" name="bg_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-Rw-WMO">
                                        <rect key="frame" x="10" y="20" width="100" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/12/2020 09:15 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meG-Sc-gLO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="secondary_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-al-Jv1">
                                                <rect key="frame" x="0.0" y="48" width="100" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="theme_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-U5-dQ6" customClass="CustomView" customModule="Meat_User" customModuleProvider="target">
                                        <rect key="frame" x="10" y="113" width="100" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aye-zD-6a4">
                                                <rect key="frame" x="2" y="2" width="96" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" name="secondary_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aye-zD-6a4" firstAttribute="leading" secondItem="c9b-U5-dQ6" secondAttribute="leading" constant="2" id="BHM-Jr-8r9"/>
                                            <constraint firstAttribute="trailing" secondItem="aye-zD-6a4" secondAttribute="trailing" constant="2" id="GKH-Fq-iS1"/>
                                            <constraint firstAttribute="bottom" secondItem="aye-zD-6a4" secondAttribute="bottom" constant="2" id="Jdg-We-WXN"/>
                                            <constraint firstItem="aye-zD-6a4" firstAttribute="top" secondItem="c9b-U5-dQ6" secondAttribute="top" constant="2" id="hh1-DU-fjE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="theme_color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bg_color"/>
                                <constraints>
                                    <constraint firstItem="YyB-g9-jR2" firstAttribute="leading" secondItem="IwG-GH-7ls" secondAttribute="leading" constant="10" id="11O-JD-wt3"/>
                                    <constraint firstItem="Hac-Rw-WMO" firstAttribute="leading" secondItem="IwG-GH-7ls" secondAttribute="leading" constant="10" id="70l-iB-gJ4"/>
                                    <constraint firstItem="c9b-U5-dQ6" firstAttribute="top" secondItem="YyB-g9-jR2" secondAttribute="bottom" constant="20" id="DZ9-nH-oAI"/>
                                    <constraint firstItem="Hac-Rw-WMO" firstAttribute="top" secondItem="IwG-GH-7ls" secondAttribute="top" constant="20" id="Idh-Tg-thY"/>
                                    <constraint firstAttribute="trailing" secondItem="c9b-U5-dQ6" secondAttribute="trailing" constant="10" id="U0L-cG-naU"/>
                                    <constraint firstItem="c9b-U5-dQ6" firstAttribute="leading" secondItem="IwG-GH-7ls" secondAttribute="leading" constant="10" id="Wcg-6A-vOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YyB-g9-jR2" secondAttribute="trailing" constant="10" id="YRf-J1-k1o"/>
                                    <constraint firstItem="YyB-g9-jR2" firstAttribute="top" secondItem="IwG-GH-7ls" secondAttribute="top" constant="10" id="hB2-qL-do9"/>
                                    <constraint firstAttribute="width" constant="120" id="ppe-XL-GFB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hac-Rw-WMO" secondAttribute="trailing" constant="10" id="rg1-jz-qvb"/>
                                    <constraint firstItem="c9b-U5-dQ6" firstAttribute="top" secondItem="Hac-Rw-WMO" secondAttribute="bottom" constant="20" id="vuP-4A-1HL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YyB-g9-jR2"/>
                                        <exclude reference="c9b-U5-dQ6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-Kc-aSw">
                                <rect key="frame" x="120" y="0.0" width="436" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-0e-Dgl">
                                        <rect key="frame" x="20" y="30" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="secondary_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adG-uy-u6Q">
                                        <rect key="frame" x="20" y="69.5" width="382" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-y0-fRe">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-ub-IhY">
                                                        <rect key="frame" x="5" y="5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="secondary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-A3-8U1">
                                                        <rect key="frame" x="5" y="31.5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y6M-ub-IhY" firstAttribute="top" secondItem="6XT-y0-fRe" secondAttribute="top" constant="5" id="C3f-ws-RzD"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nnc-A3-8U1" secondAttribute="bottom" constant="2" id="C9E-ZX-4Iu"/>
                                                    <constraint firstItem="Nnc-A3-8U1" firstAttribute="leading" secondItem="6XT-y0-fRe" secondAttribute="leading" constant="5" id="UGs-0z-o9q"/>
                                                    <constraint firstItem="y6M-ub-IhY" firstAttribute="leading" secondItem="6XT-y0-fRe" secondAttribute="leading" constant="5" id="b4w-D6-knB"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6M-ub-IhY" secondAttribute="trailing" constant="5" id="oJ3-MD-M5E"/>
                                                    <constraint firstItem="Nnc-A3-8U1" firstAttribute="top" secondItem="y6M-ub-IhY" secondAttribute="bottom" constant="10" id="pCy-90-vmd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nnc-A3-8U1" secondAttribute="trailing" constant="5" id="wz0-yf-Stb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64L-0K-wnn">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-xB-lg3">
                                                        <rect key="frame" x="5" y="5" width="117" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="secondary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ims-n3-o0t">
                                                        <rect key="frame" x="5" y="31.5" width="117" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ims-n3-o0t" firstAttribute="top" secondItem="hrQ-xB-lg3" secondAttribute="bottom" constant="10" id="1sW-Ih-FFx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ims-n3-o0t" secondAttribute="trailing" constant="5" id="BbT-Dp-aLw"/>
                                                    <constraint firstItem="hrQ-xB-lg3" firstAttribute="leading" secondItem="64L-0K-wnn" secondAttribute="leading" constant="5" id="NWI-tS-WFl"/>
                                                    <constraint firstItem="hrQ-xB-lg3" firstAttribute="top" secondItem="64L-0K-wnn" secondAttribute="top" constant="5" id="nUt-by-eqm"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ims-n3-o0t" secondAttribute="bottom" constant="2" id="vgD-rS-ty4"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrQ-xB-lg3" secondAttribute="trailing" constant="5" id="xh2-Zy-ZhG"/>
                                                    <constraint firstItem="ims-n3-o0t" firstAttribute="leading" secondItem="64L-0K-wnn" secondAttribute="leading" constant="5" id="yVq-CY-n8c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-Y9-RmS">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-OV-8gD">
                                                        <rect key="frame" x="5" y="5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="secondary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-LK-EtU">
                                                        <rect key="frame" x="5" y="31.5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G4j-LK-EtU" secondAttribute="trailing" constant="5" id="4qO-ai-DlT"/>
                                                    <constraint firstItem="G4j-LK-EtU" firstAttribute="top" secondItem="PWf-OV-8gD" secondAttribute="bottom" constant="10" id="GU8-2Q-O3j"/>
                                                    <constraint firstItem="PWf-OV-8gD" firstAttribute="leading" secondItem="qbL-Y9-RmS" secondAttribute="leading" constant="5" id="OTn-qR-DLv"/>
                                                    <constraint firstItem="PWf-OV-8gD" firstAttribute="top" secondItem="qbL-Y9-RmS" secondAttribute="top" constant="5" id="Ob9-4R-hyu"/>
                                                    <constraint firstItem="G4j-LK-EtU" firstAttribute="leading" secondItem="qbL-Y9-RmS" secondAttribute="leading" constant="5" id="f2D-PN-VYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWf-OV-8gD" secondAttribute="trailing" constant="5" id="j3m-sK-Vqz"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G4j-LK-EtU" secondAttribute="bottom" constant="2" id="vt5-ZM-zg0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qbL-Y9-RmS" secondAttribute="bottom" id="CSk-XV-SeY"/>
                                            <constraint firstItem="64L-0K-wnn" firstAttribute="top" secondItem="adG-uy-u6Q" secondAttribute="top" id="NgN-Do-SPP"/>
                                            <constraint firstAttribute="bottom" secondItem="64L-0K-wnn" secondAttribute="bottom" id="Nlp-IW-Hvo"/>
                                            <constraint firstItem="6XT-y0-fRe" firstAttribute="top" secondItem="adG-uy-u6Q" secondAttribute="top" id="QgJ-X9-l8p"/>
                                            <constraint firstAttribute="bottom" secondItem="6XT-y0-fRe" secondAttribute="bottom" id="URb-fX-zMy"/>
                                            <constraint firstItem="64L-0K-wnn" firstAttribute="leading" secondItem="6XT-y0-fRe" secondAttribute="trailing" id="XAF-gl-nAY"/>
                                            <constraint firstAttribute="height" constant="60" id="Xsr-bx-Hxm"/>
                                            <constraint firstAttribute="trailing" secondItem="qbL-Y9-RmS" secondAttribute="trailing" id="ZHz-Cd-K67"/>
                                            <constraint firstItem="6XT-y0-fRe" firstAttribute="leading" secondItem="adG-uy-u6Q" secondAttribute="leading" id="biv-6B-v0Z"/>
                                            <constraint firstItem="qbL-Y9-RmS" firstAttribute="top" secondItem="adG-uy-u6Q" secondAttribute="top" id="f8X-ya-4Jx"/>
                                            <constraint firstItem="qbL-Y9-RmS" firstAttribute="leading" secondItem="64L-0K-wnn" secondAttribute="trailing" id="r28-oU-0oL"/>
                                            <constraint firstItem="64L-0K-wnn" firstAttribute="width" secondItem="6XT-y0-fRe" secondAttribute="width" id="t2P-8d-Tbc"/>
                                            <constraint firstItem="qbL-Y9-RmS" firstAttribute="width" secondItem="64L-0K-wnn" secondAttribute="width" id="vsB-Fi-1AY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Hc-yZ6">
                                        <rect key="frame" x="20" y="134.5" width="382" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-w5-phC">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minced meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-Q1-6dO">
                                                        <rect key="frame" x="5" y="5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="secondary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-Pj-TiF">
                                                        <rect key="frame" x="5" y="31.5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="osf-Pj-TiF" firstAttribute="leading" secondItem="WqO-w5-phC" secondAttribute="leading" constant="5" id="EBv-nC-IBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="osf-Pj-TiF" secondAttribute="trailing" constant="5" id="EmR-1k-KiU"/>
                                                    <constraint firstItem="8bG-Q1-6dO" firstAttribute="leading" secondItem="WqO-w5-phC" secondAttribute="leading" constant="5" id="ZTo-6i-QCD"/>
                                                    <constraint firstItem="osf-Pj-TiF" firstAttribute="top" secondItem="8bG-Q1-6dO" secondAttribute="bottom" constant="10" id="dhc-5S-eAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="8bG-Q1-6dO" secondAttribute="trailing" constant="5" id="e1i-m2-Zxd"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="osf-Pj-TiF" secondAttribute="bottom" constant="2" id="hEa-Du-xUI"/>
                                                    <constraint firstItem="8bG-Q1-6dO" firstAttribute="top" secondItem="WqO-w5-phC" secondAttribute="top" constant="5" id="ysW-S1-AED"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-aS-tXH">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encapsulation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-7O-OQi">
                                                        <rect key="frame" x="5" y="5" width="117" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="secondary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-qD-0vd">
                                                        <rect key="frame" x="5" y="31.5" width="117" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VTr-qD-0vd" secondAttribute="bottom" constant="2" id="67z-vI-skA"/>
                                                    <constraint firstItem="VTr-qD-0vd" firstAttribute="leading" secondItem="mr2-aS-tXH" secondAttribute="leading" constant="5" id="7Ms-3z-dzH"/>
                                                    <constraint firstItem="yt4-7O-OQi" firstAttribute="top" secondItem="mr2-aS-tXH" secondAttribute="top" constant="5" id="FjB-fD-eNf"/>
                                                    <constraint firstItem="yt4-7O-OQi" firstAttribute="leading" secondItem="mr2-aS-tXH" secondAttribute="leading" constant="5" id="Off-4I-FJD"/>
                                                    <constraint firstItem="VTr-qD-0vd" firstAttribute="top" secondItem="yt4-7O-OQi" secondAttribute="bottom" constant="10" id="Trk-pA-bCV"/>
                                                    <constraint firstAttribute="trailing" secondItem="VTr-qD-0vd" secondAttribute="trailing" constant="5" id="jEI-jo-fGq"/>
                                                    <constraint firstAttribute="trailing" secondItem="yt4-7O-OQi" secondAttribute="trailing" constant="5" id="y3C-R2-WGL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-57-Lux">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-Zv-nqJ">
                                                        <rect key="frame" x="5" y="5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="secondary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-MZ-N8b">
                                                        <rect key="frame" x="5" y="31.5" width="117.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Age-MZ-N8b" secondAttribute="trailing" constant="5" id="APJ-Ke-2Zd"/>
                                                    <constraint firstItem="Age-MZ-N8b" firstAttribute="top" secondItem="mxC-Zv-nqJ" secondAttribute="bottom" constant="10" id="OHp-39-lCP"/>
                                                    <constraint firstItem="mxC-Zv-nqJ" firstAttribute="top" secondItem="l8L-57-Lux" secondAttribute="top" constant="5" id="WYO-qf-wvk"/>
                                                    <constraint firstItem="mxC-Zv-nqJ" firstAttribute="leading" secondItem="l8L-57-Lux" secondAttribute="leading" constant="5" id="eP8-Ty-6Nj"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxC-Zv-nqJ" secondAttribute="trailing" constant="5" id="jKw-XD-6hY"/>
                                                    <constraint firstItem="Age-MZ-N8b" firstAttribute="leading" secondItem="l8L-57-Lux" secondAttribute="leading" constant="5" id="u3E-sx-RcR"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Age-MZ-N8b" secondAttribute="bottom" constant="2" id="uat-UG-dh2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mr2-aS-tXH" firstAttribute="top" secondItem="UUK-Hc-yZ6" secondAttribute="top" id="10D-Ip-JcE"/>
                                            <constraint firstItem="mr2-aS-tXH" firstAttribute="width" secondItem="WqO-w5-phC" secondAttribute="width" id="8TL-1S-oTK"/>
                                            <constraint firstAttribute="bottom" secondItem="WqO-w5-phC" secondAttribute="bottom" id="MZj-eh-9Ui"/>
                                            <constraint firstAttribute="height" constant="60" id="NgT-S6-Uhd"/>
                                            <constraint firstAttribute="bottom" secondItem="mr2-aS-tXH" secondAttribute="bottom" id="Vpa-li-lJq"/>
                                            <constraint firstAttribute="bottom" secondItem="l8L-57-Lux" secondAttribute="bottom" id="WFP-6C-1Ud"/>
                                            <constraint firstItem="l8L-57-Lux" firstAttribute="top" secondItem="UUK-Hc-yZ6" secondAttribute="top" id="amU-7V-9hj"/>
                                            <constraint firstItem="mr2-aS-tXH" firstAttribute="leading" secondItem="WqO-w5-phC" secondAttribute="trailing" id="eHS-4f-lGS"/>
                                            <constraint firstItem="WqO-w5-phC" firstAttribute="leading" secondItem="UUK-Hc-yZ6" secondAttribute="leading" id="fVa-0i-v0R"/>
                                            <constraint firstItem="WqO-w5-phC" firstAttribute="top" secondItem="UUK-Hc-yZ6" secondAttribute="top" id="gMB-hH-Uo6"/>
                                            <constraint firstItem="l8L-57-Lux" firstAttribute="width" secondItem="mr2-aS-tXH" secondAttribute="width" id="iVi-vm-RZV"/>
                                            <constraint firstAttribute="trailing" secondItem="l8L-57-Lux" secondAttribute="trailing" id="kU5-CD-FdM"/>
                                            <constraint firstItem="l8L-57-Lux" firstAttribute="leading" secondItem="mr2-aS-tXH" secondAttribute="trailing" id="lMF-Z7-hKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-Ay-bCm">
                                        <rect key="frame" x="0.0" y="111.5" width="436" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-j0-KoV">
                                                <rect key="frame" x="30" y="5" width="376" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-zr-ZO3">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="primary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 SAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-NK-gpW">
                                                        <rect key="frame" x="230.5" y="0.0" width="145.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="primary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3JF-NK-gpW" firstAttribute="leading" secondItem="XH4-zr-ZO3" secondAttribute="trailing" constant="5" id="5f7-OW-7QS"/>
                                                    <constraint firstItem="3JF-NK-gpW" firstAttribute="top" secondItem="JUW-j0-KoV" secondAttribute="top" id="7CV-bA-FL8"/>
                                                    <constraint firstItem="XH4-zr-ZO3" firstAttribute="top" secondItem="JUW-j0-KoV" secondAttribute="top" id="FPc-Ih-CgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="3JF-NK-gpW" secondAttribute="trailing" id="Hex-gF-eNy"/>
                                                    <constraint firstItem="XH4-zr-ZO3" firstAttribute="leading" secondItem="JUW-j0-KoV" secondAttribute="leading" id="Lhl-jE-GKv"/>
                                                    <constraint firstItem="XH4-zr-ZO3" firstAttribute="width" secondItem="JUW-j0-KoV" secondAttribute="width" multiplier="0.6" id="R5j-3L-Emk"/>
                                                    <constraint firstAttribute="height" constant="30" id="SwW-QS-4dC"/>
                                                    <constraint firstAttribute="bottom" secondItem="3JF-NK-gpW" secondAttribute="bottom" id="fuD-0d-LUo"/>
                                                    <constraint firstAttribute="bottom" secondItem="XH4-zr-ZO3" secondAttribute="bottom" id="xZh-TP-IPC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-IL-OJ1">
                                                <rect key="frame" x="30" y="35" width="376" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-dP-2B0">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="primary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-JZ-g8b">
                                                        <rect key="frame" x="230.5" y="0.0" width="145.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="primary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q47-JZ-g8b" firstAttribute="leading" secondItem="E3n-dP-2B0" secondAttribute="trailing" constant="5" id="19X-Jq-Z2v"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q47-JZ-g8b" secondAttribute="trailing" id="1bD-sU-cng"/>
                                                    <constraint firstAttribute="height" constant="30" id="25v-2U-JNM"/>
                                                    <constraint firstItem="E3n-dP-2B0" firstAttribute="width" secondItem="8P0-IL-OJ1" secondAttribute="width" multiplier="0.6" id="FlS-Sr-2Ff"/>
                                                    <constraint firstAttribute="bottom" secondItem="E3n-dP-2B0" secondAttribute="bottom" id="PgR-yH-YKx"/>
                                                    <constraint firstItem="E3n-dP-2B0" firstAttribute="top" secondItem="8P0-IL-OJ1" secondAttribute="top" id="TFd-NS-c9a"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q47-JZ-g8b" secondAttribute="bottom" id="Wkw-qo-U4m"/>
                                                    <constraint firstItem="E3n-dP-2B0" firstAttribute="leading" secondItem="8P0-IL-OJ1" secondAttribute="leading" id="okX-SA-lqe"/>
                                                    <constraint firstItem="Q47-JZ-g8b" firstAttribute="top" secondItem="8P0-IL-OJ1" secondAttribute="top" id="yCz-uD-hhb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-PN-Aq2">
                                                <rect key="frame" x="30" y="70" width="376" height="1"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fbN-V8-qQX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-ul-2Hy">
                                                <rect key="frame" x="30" y="76" width="376" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-JS-ZpV">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="primary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420 SAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-AF-Wwk">
                                                        <rect key="frame" x="230.5" y="0.0" width="145.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="primary_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nsp-AF-Wwk" firstAttribute="top" secondItem="Igu-ul-2Hy" secondAttribute="top" id="4XN-8K-sCC"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZ8-JS-ZpV" secondAttribute="bottom" id="Tr2-7l-FdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nsp-AF-Wwk" secondAttribute="trailing" id="fTs-Bt-SOr"/>
                                                    <constraint firstItem="gZ8-JS-ZpV" firstAttribute="width" secondItem="Igu-ul-2Hy" secondAttribute="width" multiplier="0.6" id="gbB-pg-d4s"/>
                                                    <constraint firstItem="gZ8-JS-ZpV" firstAttribute="leading" secondItem="Igu-ul-2Hy" secondAttribute="leading" id="jKz-HP-M5d"/>
                                                    <constraint firstItem="nsp-AF-Wwk" firstAttribute="leading" secondItem="gZ8-JS-ZpV" secondAttribute="trailing" constant="5" id="oFI-7x-Auv"/>
                                                    <constraint firstItem="gZ8-JS-ZpV" firstAttribute="top" secondItem="Igu-ul-2Hy" secondAttribute="top" id="s3g-JR-09Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="nsp-AF-Wwk" secondAttribute="bottom" id="tHP-9X-BuC"/>
                                                    <constraint firstAttribute="height" constant="30" id="vAQ-aa-VnA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="theme_color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Igu-ul-2Hy" secondAttribute="bottom" constant="10" id="8w6-EX-cnb"/>
                                            <constraint firstItem="JUW-j0-KoV" firstAttribute="top" secondItem="8c1-Ay-bCm" secondAttribute="top" constant="5" id="9rO-jY-UeW"/>
                                            <constraint firstItem="8P0-IL-OJ1" firstAttribute="leading" secondItem="JUW-j0-KoV" secondAttribute="leading" id="KkD-DQ-kLZ"/>
                                            <constraint firstItem="UJy-PN-Aq2" firstAttribute="top" secondItem="8P0-IL-OJ1" secondAttribute="bottom" constant="5" id="NdI-hm-fka"/>
                                            <constraint firstItem="Igu-ul-2Hy" firstAttribute="top" secondItem="UJy-PN-Aq2" secondAttribute="bottom" constant="5" id="XA6-LD-gtb"/>
                                            <constraint firstItem="UJy-PN-Aq2" firstAttribute="leading" secondItem="8P0-IL-OJ1" secondAttribute="leading" id="XAT-Ox-u4l"/>
                                            <constraint firstItem="8P0-IL-OJ1" firstAttribute="trailing" secondItem="JUW-j0-KoV" secondAttribute="trailing" id="XEt-Qe-aG9"/>
                                            <constraint firstItem="8P0-IL-OJ1" firstAttribute="top" secondItem="JUW-j0-KoV" secondAttribute="bottom" id="YH1-kx-US7"/>
                                            <constraint firstItem="Igu-ul-2Hy" firstAttribute="trailing" secondItem="UJy-PN-Aq2" secondAttribute="trailing" id="ZLt-S6-URy"/>
                                            <constraint firstItem="JUW-j0-KoV" firstAttribute="leading" secondItem="8c1-Ay-bCm" secondAttribute="leading" constant="30" id="a1G-Yw-8sZ"/>
                                            <constraint firstItem="UJy-PN-Aq2" firstAttribute="trailing" secondItem="8P0-IL-OJ1" secondAttribute="trailing" id="cwr-vU-NS7"/>
                                            <constraint firstItem="Igu-ul-2Hy" firstAttribute="leading" secondItem="UJy-PN-Aq2" secondAttribute="leading" id="f1F-MO-cuk"/>
                                            <constraint firstAttribute="trailing" secondItem="JUW-j0-KoV" secondAttribute="trailing" constant="30" id="vgB-zL-CJF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-Nb-pCX">
                                        <rect key="frame" x="0.0" y="0.0" width="436" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k97-nU-rn7">
                                                <rect key="frame" x="10" y="20" width="416" height="81.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-gW-2DQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-v2-bfr">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-2d-ehX">
                                                                <rect key="frame" x="167" y="0.0" width="10" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="fB6-Tb-STM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-F2-Txe">
                                                                <rect key="frame" x="177" y="0.0" width="239" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hX6-v2-bfr" firstAttribute="width" secondItem="O6J-F2-Txe" secondAttribute="width" multiplier="0.7" id="svK-Nu-0f3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-1g-xyA">
                                                        <rect key="frame" x="0.0" y="32.5" width="416" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-d6-Y06">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duM-0d-uqA">
                                                                <rect key="frame" x="167" y="0.0" width="10" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="bQk-8Z-e8h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1234657890" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-ta-hqy">
                                                                <rect key="frame" x="177" y="0.0" width="239" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GuO-d6-Y06" firstAttribute="width" secondItem="dwx-ta-hqy" secondAttribute="width" multiplier="0.7" id="DEE-TG-Q25"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-LD-AMN">
                                                        <rect key="frame" x="0.0" y="65" width="416" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-FM-lOe">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-fk-r3t">
                                                                <rect key="frame" x="167" y="0.0" width="10" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="ngd-XE-vz9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-u7-sBW">
                                                                <rect key="frame" x="177" y="0.0" width="239" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="secondary_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cOm-FM-lOe" firstAttribute="width" secondItem="9Sy-u7-sBW" secondAttribute="width" multiplier="0.7" id="U9U-np-2fI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nx4-1g-xyA" secondAttribute="trailing" id="MgR-n9-QH2"/>
                                                    <constraint firstItem="mCY-gW-2DQ" firstAttribute="leading" secondItem="k97-nU-rn7" secondAttribute="leading" id="WLe-tI-loS"/>
                                                    <constraint firstItem="Nx4-1g-xyA" firstAttribute="leading" secondItem="k97-nU-rn7" secondAttribute="leading" id="Xkl-kI-iQe"/>
                                                    <constraint firstAttribute="trailing" secondItem="mCY-gW-2DQ" secondAttribute="trailing" id="cEa-Ix-8Gq"/>
                                                    <constraint firstItem="ckc-LD-AMN" firstAttribute="leading" secondItem="k97-nU-rn7" secondAttribute="leading" id="nAi-3p-8rs"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckc-LD-AMN" secondAttribute="trailing" id="x4p-6M-0jk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k97-nU-rn7" secondAttribute="bottom" constant="10" id="5DF-ol-1CF"/>
                                            <constraint firstAttribute="trailing" secondItem="k97-nU-rn7" secondAttribute="trailing" constant="10" id="PcQ-ih-8Wk"/>
                                            <constraint firstItem="k97-nU-rn7" firstAttribute="leading" secondItem="Mf5-Nb-pCX" secondAttribute="leading" constant="10" id="eJU-Yl-rfG"/>
                                            <constraint firstItem="k97-nU-rn7" firstAttribute="top" secondItem="Mf5-Nb-pCX" secondAttribute="top" constant="20" id="rVC-cq-HRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mf5-Nb-pCX" secondAttribute="trailing" id="3yJ-h3-T8z"/>
                                    <constraint firstAttribute="trailing" secondItem="5dO-0e-Dgl" secondAttribute="trailing" constant="20" id="656-ug-HoW"/>
                                    <constraint firstItem="adG-uy-u6Q" firstAttribute="leading" secondItem="7v0-Kc-aSw" secondAttribute="leading" constant="20" id="EQj-Sv-bYf"/>
                                    <constraint firstItem="adG-uy-u6Q" firstAttribute="top" secondItem="5dO-0e-Dgl" secondAttribute="bottom" constant="20" id="EVu-Y8-u77"/>
                                    <constraint firstItem="Mf5-Nb-pCX" firstAttribute="top" secondItem="7v0-Kc-aSw" secondAttribute="top" id="HZX-Kj-r2i"/>
                                    <constraint firstAttribute="bottom" secondItem="8c1-Ay-bCm" secondAttribute="bottom" id="JzC-J9-Eb7"/>
                                    <constraint firstItem="UUK-Hc-yZ6" firstAttribute="top" secondItem="adG-uy-u6Q" secondAttribute="bottom" constant="5" id="P06-aq-1DC"/>
                                    <constraint firstItem="UUK-Hc-yZ6" firstAttribute="trailing" secondItem="adG-uy-u6Q" secondAttribute="trailing" id="TID-8f-KHZ"/>
                                    <constraint firstItem="8c1-Ay-bCm" firstAttribute="top" secondItem="Mf5-Nb-pCX" secondAttribute="bottom" id="Y9e-QF-lQg"/>
                                    <constraint firstItem="5dO-0e-Dgl" firstAttribute="top" secondItem="7v0-Kc-aSw" secondAttribute="top" constant="30" id="ZE4-6R-ETZ"/>
                                    <constraint firstItem="8c1-Ay-bCm" firstAttribute="leading" secondItem="7v0-Kc-aSw" secondAttribute="leading" id="bLI-4h-0oo"/>
                                    <constraint firstItem="8c1-Ay-bCm" firstAttribute="top" secondItem="UUK-Hc-yZ6" secondAttribute="bottom" constant="5" id="dbS-Kv-AeN"/>
                                    <constraint firstItem="UUK-Hc-yZ6" firstAttribute="leading" secondItem="adG-uy-u6Q" secondAttribute="leading" id="eK9-UB-vap"/>
                                    <constraint firstItem="5dO-0e-Dgl" firstAttribute="leading" secondItem="7v0-Kc-aSw" secondAttribute="leading" constant="20" id="hOJ-Sv-WUR"/>
                                    <constraint firstItem="Mf5-Nb-pCX" firstAttribute="leading" secondItem="7v0-Kc-aSw" secondAttribute="leading" id="iMR-mG-Gcu"/>
                                    <constraint firstAttribute="trailing" secondItem="8c1-Ay-bCm" secondAttribute="trailing" id="rqp-x3-Oos"/>
                                    <constraint firstAttribute="trailing" secondItem="adG-uy-u6Q" secondAttribute="trailing" constant="20" id="uW9-K4-153"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5dO-0e-Dgl"/>
                                        <exclude reference="adG-uy-u6Q"/>
                                        <exclude reference="UUK-Hc-yZ6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IwG-GH-7ls" firstAttribute="leading" secondItem="rbK-X4-Xjr" secondAttribute="leading" id="8bu-UY-I8J"/>
                            <constraint firstItem="IwG-GH-7ls" firstAttribute="top" secondItem="rbK-X4-Xjr" secondAttribute="top" id="9ww-AE-URl"/>
                            <constraint firstItem="7v0-Kc-aSw" firstAttribute="leading" secondItem="IwG-GH-7ls" secondAttribute="trailing" id="HFO-3S-sp6"/>
                            <constraint firstItem="7v0-Kc-aSw" firstAttribute="top" secondItem="rbK-X4-Xjr" secondAttribute="top" id="IHa-m3-HZ6"/>
                            <constraint firstAttribute="bottom" secondItem="7v0-Kc-aSw" secondAttribute="bottom" id="fHW-0W-SgZ"/>
                            <constraint firstAttribute="trailing" secondItem="7v0-Kc-aSw" secondAttribute="trailing" id="fXv-Ge-YrA"/>
                            <constraint firstAttribute="bottom" secondItem="IwG-GH-7ls" secondAttribute="bottom" id="kv1-1U-Q3c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" name="bg_color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg_color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rbK-X4-Xjr" secondAttribute="trailing" id="LV5-oH-Q1L"/>
                    <constraint firstItem="rbK-X4-Xjr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MNc-bB-eSd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rbK-X4-Xjr" secondAttribute="bottom" constant="20" id="gNz-sn-iLm"/>
                    <constraint firstItem="rbK-X4-Xjr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rOU-pj-a2d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="bg_color"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chippingLbl" destination="ims-n3-o0t" id="joY-bc-OD9"/>
                <outlet property="chippingTitleLbl" destination="hrQ-xB-lg3" id="IR1-VV-Ehr"/>
                <outlet property="cityLbl" destination="Age-MZ-N8b" id="6aZ-Up-Shx"/>
                <outlet property="cityTitleLbl" destination="mxC-Zv-nqJ" id="4z2-HV-YZ5"/>
                <outlet property="deleteBtn" destination="aye-zD-6a4" id="ghA-8Q-RN2"/>
                <outlet property="encapsulationLbl" destination="VTr-qD-0vd" id="v1j-TJ-dsX"/>
                <outlet property="encapsulationTitleLbl" destination="yt4-7O-OQi" id="evy-5j-LQX"/>
                <outlet property="goatNameLbl" destination="5dO-0e-Dgl" id="zB9-eV-eEN"/>
                <outlet property="imgView" destination="2zy-Qe-nqj" id="bmT-m1-Ck0"/>
                <outlet property="mincedMeatLbl" destination="osf-Pj-TiF" id="20H-gN-hWM"/>
                <outlet property="mincedMeatTitleLbl" destination="8bG-Q1-6dO" id="l9F-pU-6U0"/>
                <outlet property="mobileNoLbl" destination="dwx-ta-hqy" id="aqX-pN-6rB"/>
                <outlet property="mobileNoTitleLbl" destination="GuO-d6-Y06" id="ICf-lk-MdR"/>
                <outlet property="nameLbl" destination="O6J-F2-Txe" id="B4g-uF-c1v"/>
                <outlet property="nameTitleLbl" destination="hX6-v2-bfr" id="uiQ-ua-n5k"/>
                <outlet property="orderDateLbl" destination="meG-Sc-gLO" id="xVi-K2-pIH"/>
                <outlet property="orderStateLbl" destination="EGS-al-Jv1" id="djs-Uh-cJm"/>
                <outlet property="orderStatusLbl" destination="9Sy-u7-sBW" id="m2P-9t-VrA"/>
                <outlet property="orderStatusTitleLbl" destination="cOm-FM-lOe" id="veq-zO-DZn"/>
                <outlet property="quantityLbl" destination="G4j-LK-EtU" id="MgD-e7-QXt"/>
                <outlet property="quantityTitleLbl" destination="PWf-OV-8gD" id="Ay8-d9-e2P"/>
                <outlet property="sizeLbl" destination="Nnc-A3-8U1" id="cgp-2L-JZT"/>
                <outlet property="sizeTitleLbl" destination="y6M-ub-IhY" id="sTs-6T-VfM"/>
                <outlet property="totalLbl" destination="nsp-AF-Wwk" id="RmK-TO-4gP"/>
                <outlet property="totalTitleLbl" destination="gZ8-JS-ZpV" id="AUT-by-j9d"/>
                <outlet property="valueLbl" destination="3JF-NK-gpW" id="dxa-1s-lSx"/>
                <outlet property="valueTitleLbl" destination="XH4-zr-ZO3" id="JDu-Wg-uh7"/>
                <outlet property="vatLbl" destination="Q47-JZ-g8b" id="20Q-0C-EEq"/>
                <outlet property="vatTitleLbl" destination="E3n-dP-2B0" id="zv0-19-ISg"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="218.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="1044" height="1076"/>
        <namedColor name="bg_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_color">
            <color red="0.070588235294117646" green="0.42745098039215684" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
