# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Meat User' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8.1'
  pod 'IQKeyboardManagerSwift'
  pod 'Localize-Swift'
  pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'lottie-ios'
  pod 'Cosmos'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SideMenu'
  pod 'SwiftyGif'

  
  # Pods for Meat User

end
