<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchMapHeader" customModule="GetTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-UR-Ubi">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-G1-PPZ">
                            <rect key="frame" x="20" y="10" width="386" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-xj-e1D">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-TT-ah6">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current-location" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-YF-QDB">
                                                    <rect key="frame" x="6" y="10" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uaZ-YF-QDB" secondAttribute="height" multiplier="1:1" id="WXc-6a-zKg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uaZ-YF-QDB" firstAttribute="centerY" secondItem="ShZ-TT-ah6" secondAttribute="centerY" id="9ir-ka-vWw"/>
                                                <constraint firstAttribute="width" constant="40" id="RQT-NV-iy8"/>
                                                <constraint firstItem="uaZ-YF-QDB" firstAttribute="centerX" secondItem="ShZ-TT-ah6" secondAttribute="centerX" id="bNj-y0-MOa"/>
                                                <constraint firstItem="uaZ-YF-QDB" firstAttribute="width" secondItem="ShZ-TT-ah6" secondAttribute="width" multiplier="0.7" id="hhz-ng-wkw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-OH-5YU">
                                            <rect key="frame" x="50" y="16" width="336" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-vf-aZG">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="48"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="p4J-OH-5YU" firstAttribute="leading" secondItem="ShZ-TT-ah6" secondAttribute="trailing" constant="10" id="2MQ-CW-mje"/>
                                        <constraint firstItem="ShZ-TT-ah6" firstAttribute="leading" secondItem="UNV-xj-e1D" secondAttribute="leading" id="7O3-Ou-bmi"/>
                                        <constraint firstAttribute="trailing" secondItem="p4J-OH-5YU" secondAttribute="trailing" id="JfX-4u-NM2"/>
                                        <constraint firstAttribute="bottom" secondItem="ShZ-TT-ah6" secondAttribute="bottom" id="Mat-QA-B9I"/>
                                        <constraint firstItem="p4J-OH-5YU" firstAttribute="centerY" secondItem="UNV-xj-e1D" secondAttribute="centerY" id="NuY-aT-Am9"/>
                                        <constraint firstAttribute="trailing" secondItem="mDg-vf-aZG" secondAttribute="trailing" id="RS5-HL-OBU"/>
                                        <constraint firstItem="ShZ-TT-ah6" firstAttribute="leading" secondItem="UNV-xj-e1D" secondAttribute="leading" id="Rep-No-Qyv"/>
                                        <constraint firstItem="mDg-vf-aZG" firstAttribute="top" secondItem="UNV-xj-e1D" secondAttribute="top" id="YAv-F3-q1g"/>
                                        <constraint firstItem="ShZ-TT-ah6" firstAttribute="top" secondItem="UNV-xj-e1D" secondAttribute="top" id="bBe-dO-1AI"/>
                                        <constraint firstItem="mDg-vf-aZG" firstAttribute="leading" secondItem="UNV-xj-e1D" secondAttribute="leading" id="dZl-48-9Fc"/>
                                        <constraint firstAttribute="bottom" secondItem="mDg-vf-aZG" secondAttribute="bottom" id="dkF-5c-ECq"/>
                                        <constraint firstItem="ShZ-TT-ah6" firstAttribute="top" secondItem="UNV-xj-e1D" secondAttribute="top" id="meR-Pf-81F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UNV-xj-e1D" secondAttribute="trailing" id="M2d-Yw-px9"/>
                                <constraint firstItem="UNV-xj-e1D" firstAttribute="leading" secondItem="1ga-G1-PPZ" secondAttribute="leading" id="Mbj-Ms-1ap"/>
                                <constraint firstItem="UNV-xj-e1D" firstAttribute="top" secondItem="1ga-G1-PPZ" secondAttribute="top" id="Sb2-3P-F6T"/>
                                <constraint firstAttribute="bottom" secondItem="UNV-xj-e1D" secondAttribute="bottom" id="VVr-53-eob"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1ga-G1-PPZ" secondAttribute="trailing" constant="20" id="G3m-OX-Ywf"/>
                        <constraint firstItem="1ga-G1-PPZ" firstAttribute="leading" secondItem="Fec-UR-Ubi" secondAttribute="leading" constant="20" id="HMe-H8-fBY"/>
                        <constraint firstItem="1ga-G1-PPZ" firstAttribute="top" secondItem="Fec-UR-Ubi" secondAttribute="top" constant="10" id="Udt-Tm-YgY"/>
                        <constraint firstAttribute="bottom" secondItem="1ga-G1-PPZ" secondAttribute="bottom" constant="10" id="rHv-xf-9cf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fec-UR-Ubi" secondAttribute="bottom" id="IUG-mc-AFO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fec-UR-Ubi" secondAttribute="trailing" id="Yob-kv-7E6"/>
                <constraint firstItem="Fec-UR-Ubi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o3r-5W-Gls"/>
                <constraint firstItem="Fec-UR-Ubi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pbR-xa-tua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentLocationBtn" destination="mDg-vf-aZG" id="dND-1m-paQ"/>
                <outlet property="currentLocationLbl" destination="p4J-OH-5YU" id="1Rf-Mz-V86"/>
            </connections>
            <point key="canvasLocation" x="94.400000000000006" y="-221.28935532233885"/>
        </view>
    </objects>
    <resources>
        <image name="current-location" width="128" height="128"/>
    </resources>
</document>
