<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Splash</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
    
    <key>NSCameraUsageDescription</key>
    <string>This app requires access to the camera.</string>
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>Hakeem uses this to make some features work, personalise content, help people find places and more. You can always change this later in your phone’s settings.</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>Hakeem uses this to make some features work, personalise content, help people find places and more. You can always change this later in your phone’s settings.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Hakeem uses this to make some features work, personalise content, help people find places and more. You can always change this later in your phone’s settings.</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>This app requires access to the photo library.</string>

    
	<key>UIAppFonts</key>
    <array>
        <string>OpenSans-Bold.ttf</string>
        <string>OpenSans-BoldItalic.ttf</string>
        <string>OpenSans-ExtraBold.ttf</string>
        <string>OpenSans-ExtraBoldItalic.ttf</string>
        <string>OpenSans-Italic.ttf</string>
        <string>OpenSans-Light.ttf</string>
        <string>OpenSans-LightItalic.ttf</string>
        <string>OpenSans-Regular.ttf</string>
        <string>OpenSans-SemiBold.ttf</string>
        <string>OpenSans-SemiBoldItalic.ttf</string>
        <string>ArbFONTS-Droid Arabic Kufi Bold.ttf</string>
        <string>ArbFONTS-Droid Arabic Kufi.ttf</string>
        <string>ArbFONTS-Droid-Arabic-Kufi-Bold.ttf</string>
        <string>ArbFONTS-Droid-Arabic-Kufi.ttf</string>
        <string>ArbFONTS-Droid.Arabic.Kufi_.Bold_DownloadSoftware.iR_.ttf</string>
        <string>ArbFONTS-Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf</string>
        <string>ArbFONTS-DroidKufi-Bold.ttf</string>
        <string>ArbFONTS-DroidKufi-Regular.ttf</string>
    </array>    
    <key>UIUserInterfaceStyle</key>
    <string>Light</string>

</dict>
</plist>
